<!DOCTYPE html>
<html lang='es-AR'>
    <head>
        <meta charset='utf-8'>
        <title> Clase Responsive </title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined"
      rel="stylesheet">
        <link rel="stylesheet" href="css/estilos_iniciales.css">
        <link rel="stylesheet" href="css/estilos_movil.css">

    </head>
    
    <body>
        <header class="header-principal">
            <h1> Tienda online!! </h1>
            <img class="logo" src="img/logo.png">
        </header>
        
        <nav class="menu-principal">
            <ul>
                <li> Computación </li>
                <li> Celulares </li>
                <li> Herramientas </li>
                <li> Calzado </li>
                <li> Deportes </li>
            </ul>
        </nav>

        
        <nav class="usuario">
            <ul>
                <li> <span class="material-symbols-outlined"> account_circle </span> Perfil </li>
                <li> <span class="material-symbols-outlined"> shopping_bag </span> Mis Compras </li>
                <li> <span class="material-symbols-outlined"> credit_card </span> Mis Tarjetas </li>
            </ul>
        </nav>
        

        <main>
            <section class="destacados">
                <article>
                    <h2> Nombre Articulo Destacado</h2>
                    <img src="img/foto-articulo-destacado.png">
                    <p> $ Precio </p>
                    <button> Comprar! </button>
                </article>
                <article>
                    <h2> Nombre Articulo Destacado</h2>
                    <img src="img/foto-articulo-destacado.png">
                    <p> $ Precio </p>
                    <button> Comprar! </button>
                </article>
                <article>
                    <h2> Nombre Articulo Destacado</h2>
                    <img src="img/foto-articulo-destacado.png">
                    <p> $ Precio </p>
                    <button> Comprar! </button>
                </article>
            </section>
            
            <section class="ofertas">
                <article> 
                    <img src="img/foto-articulo-oferta.png">
                    <button> Ver más </button>
                </article>
                <article> 
                    <img src="img/foto-articulo-oferta.png">
                    <button> Ver más </button>
                </article>
                <article> 
                    <img src="img/foto-articulo-oferta.png">
                    <button> Ver más </button>
                </article>
                <article> 
                    <img src="img/foto-articulo-oferta.png">
                    <button> Ver más </button>
                </article>
            </section>

            <section class="populares">
                <article>
                    <a>
                        <h2> Nombre articulo popular </h2>
                        <img src="img/foto-articulo-popular.png">
                        <p> $ Precio</p>
                    </a>                    
                </article>
                <article>
                    <a>
                        <h2> Nombre articulo popular </h2>
                        <img src="img/foto-articulo-popular.png">
                        <p> $ Precio</p>
                    </a>                    
                </article>
                <article>
                    <a>
                        <h2> Nombre articulo popular </h2>
                        <img src="img/foto-articulo-popular.png">
                        <p> $ Precio</p>
                    </a>                    
                </article>
                <article>
                    <a>
                        <h2> Nombre articulo popular </h2>
                        <img src="img/foto-articulo-popular.png">
                        <p> $ Precio</p>
                    </a>                    
                </article>
                <article>
                    <a>
                        <h2> Nombre articulo popular </h2>
                        <img src="img/foto-articulo-popular.png">
                        <p> $ Precio</p>
                    </a>                    
                </article>
                <article>
                    <a>
                        <h2> Nombre articulo popular </h2>
                        <img src="img/foto-articulo-popular.png">
                        <p> $ Precio</p>
                    </a>                    
                </article>
            </section>
        </main>

        <aside class="publicidad">
            <img src="img/foto-banner.png">
            <img src="img/foto-banner.png">
            <img src="img/foto-banner.png">
            <img src="img/foto-banner.png">
        </aside>

        <footer class="footer-principal">
            <section class="contacto">
                <h2> Contacto </h2>
                <p> Dirección </p>
                <p> Teléfono </p>
                <p> Horarios </p>
            </section>

            <section class="redes">
                <img src="img/facebook.png">
                <img src="img/instagram.png">
                <img src="img/twitter.png">
            </section>

            <section class="pagos">
                <h2> Medios de pago </h2>
                <p> Efectivo </p>
                <p> Transferencia </p>
                <p> Mercado Pago </p>
                <p> Cuenta DNI </p>
                <p> Tarjeta de débito </p>
                <p> Tarjeta de crédito </p>
                <p> Crédito personal </p>
            </section>

            <section class="copyright">
                <p> Desarrollado por LabComp II @2023</p>
            </section>
        </footer>

        <div class="ir-al-inicio">

        </div>
    </body>
    
</html>